def input_():
    var = int(input('Введите желаемое действие: 1 - прочитать файл, 2 - записать файл'))
    format_out = int(input('Выберите формат ввода/вывода: 1 - разделитель пустая строка, 2 - разделитель запятая'))

    return var, format_out
